WPF_HW1/MainWindow.xaml

<Window x:Class="WPF_HW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400" Background="DimGray">
    <StackPanel>
        
        <!-- Ширина -->
        <Label
            x:Name="LabelWidht"
            HorizontalAlignment="Center" 
            FontSize="28"
            FontWeight="Bold">Width
        </Label>

        <TextBox
            x:Name="WidthTextBox"
            HorizontalAlignment="Center" 
            FontSize="28"
            Width="200"
            Margin="0 0 0 15"/>
        
            <!-- Висота -->
        <Label
            x:Name="LabelHeight"
            HorizontalAlignment="Center" 
            FontSize="28"
            FontWeight="Bold">Height
        </Label>

        <TextBox
            x:Name="HeightTextBox"
            HorizontalAlignment="Center" 
            FontSize="28"
            Width="200"
            Margin="0 0 0 15"/>
        
        <!-- Обчислення площі -->
        <Button
            Click="CalculateArea"
            FontSize="28"
            Width="200"
            Foreground="LightBlue"
            Background="DarkBlue">
            Calculate Area
        </Button>
        
         <!--Відображення результату--> 
        <Label
            x:Name="ResultLabel"
            HorizontalAlignment="Center" 
            FontSize="28"
            FontWeight="Bold">
        </Label>
        
    </StackPanel>
</Window>
